"""
TACGeneratorVisitor.py
----------------------
Generaci贸n de C贸digo Intermedio (TAC) para Compiscript.

Incluye implementaci贸n de las tareas asignadas a:
- Persona 1: Expresiones y Operaciones B谩sicas
- Persona 2: Operaciones L贸gicas y Comparaciones

Extiende CompiscriptVisitor generado por ANTLR.
"""

import sys
import os

#  Hack para asegurar que Python encuentre la carpeta "scripts"
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "../..")))

from scripts.CompiscriptVisitor import CompiscriptVisitor


class TACGeneratorVisitor(CompiscriptVisitor):
    def __init__(self):
        self.code = []        # Lista de instrucciones TAC
        self.temp_count = 0   # Contador de temporales
        self.label_count = 0  # Contador de etiquetas

    # =====================
    # Utilidades
    # =====================
    def new_temp(self):
        """Genera un nuevo temporal 煤nico"""
        self.temp_count += 1
        return f"t{self.temp_count}"

    def new_label(self):
        """Genera una nueva etiqueta 煤nica"""
        self.label_count += 1
        return f"L{self.label_count}"

    # =====================
    # Persona 1: Expresiones y Operaciones B谩sicas
    # =====================
    def visitLiteralExpr(self, ctx):
        """Genera TAC para un literal (n煤mero, string, booleano)"""
        value = ctx.getText()
        temp = self.new_temp()
        self.code.append(f"{temp} = {value}")
        return temp

    def visitAdditiveExpr(self, ctx):
        """Genera TAC para suma y resta"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        op = ctx.getChild(1).getText()  # '+' o '-'
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} {op} {right}")
        return temp

    def visitMultiplicativeExpr(self, ctx):
        """Genera TAC para multiplicaci贸n, divisi贸n, m贸dulo"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        op = ctx.getChild(1).getText()  # '*', '/', '%'
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} {op} {right}")
        return temp

    def visitAssignment(self, ctx):
        """Genera TAC para asignaciones"""
        left = ctx.Identifier().getText()
        right = self.visit(ctx.expr())
        self.code.append(f"{left} = {right}")
        return left

    # =====================
    # Persona 2: Operaciones L贸gicas y Comparaciones
    # =====================
    def visitLogicalAndExpr(self, ctx):
        """Genera TAC para AND l贸gico"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} && {right}")
        return temp

    def visitLogicalOrExpr(self, ctx):
        """Genera TAC para OR l贸gico"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} || {right}")
        return temp

    def visitUnaryExpr(self, ctx):
        """Genera TAC para negaci贸n l贸gica"""
        if ctx.getChild(0).getText() == "!":
            expr = self.visit(ctx.expr())
            temp = self.new_temp()
            self.code.append(f"{temp} = !{expr}")
            return temp
        return self.visitChildren(ctx)

    def visitRelationalExpr(self, ctx):
        """Genera TAC para comparaciones (<, <=, >, >=)"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        op = ctx.getChild(1).getText()
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} {op} {right}")
        return temp

    def visitEqualityExpr(self, ctx):
        """Genera TAC para igualdad y desigualdad (==, !=)"""
        left = self.visit(ctx.expr(0))
        right = self.visit(ctx.expr(1))
        op = ctx.getChild(1).getText()
        temp = self.new_temp()
        self.code.append(f"{temp} = {left} {op} {right}")
        return temp

    # =====================
    # Utilidad: obtener TAC final
    # =====================
    def get_code(self):
        """Devuelve el c贸digo TAC generado como string"""
        return "\n".join(self.code)
